========================================
Sataricum-ISP
Sataricom-ISP#sh running-config 
Building configuration...

Current configuration : 1353 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Sataricom-ISP
!
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
license udi pid CISCO2911/K9 sn FTX15246Q9F-
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 190.200.100.2 255.255.255.252
!
interface Serial0/2/1
 ip address 190.200.100.10 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 5.5.5.5
 log-adjacency-changes
 network 190.200.100.0 0.0.0.3 area 0
 network 190.200.100.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.20.224 0.0.0.31
access-list 10 deny any
!
banner motd ^CNo Authorized Access!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 login local
 transport input ssh
!
!
!
end
==============================================
JTL-ISP
JTL-ISP#sh running-config 
Building configuration...

Current configuration : 1348 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname JTL-ISP
!
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
license udi pid CISCO2911/K9 sn FTX1524D329-
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 190.200.100.6 255.255.255.252
!
interface Serial0/2/1
 ip address 190.200.100.14 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 6.6.6.6
 log-adjacency-changes
 network 190.200.100.4 0.0.0.3 area 0
 network 190.200.100.12 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.20.224 0.0.0.31
access-list 10 deny any
!
banner motd ^CNo Authorized Access!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 login local
 transport input ssh
!
!
!
end
==========================================
HQ-Router
HQ-Router#sh running-config 
Building configuration...

Current configuration : 1736 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HQ-Router
!
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
license udi pid CISCO2911/K9 sn FTX1524HQQ0-
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.21.18 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.21.22 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 190.200.100.1 255.255.255.252
 ip nat outside
 clock rate 2000000
!
interface Serial0/2/1
 ip address 190.200.100.5 255.255.255.252
 ip nat outside
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 4.4.4.4
 log-adjacency-changes
 network 192.168.21.16 0.0.0.3 area 0
 network 192.168.21.20 0.0.0.3 area 0
 network 190.200.100.0 0.0.0.3 area 0
 network 190.200.100.4 0.0.0.3 area 0
!
ip nat inside source list 50 interface Serial0/2/1 overload
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.20.224 0.0.0.31
access-list 10 deny any
access-list 50 permit 192.168.20.0 0.0.0.255
access-list 110 permit ip 192.168.20.0 0.0.0.255 192.168.21.0 0.0.0.15
!
banner motd ^CNo Authorized Access!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 login local
 transport input ssh
!
!
!
end
============================================
Server-side router
Server-Side-Router#sh running-config 
Building configuration...

Current configuration : 1453 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Server-Side-Router
!
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
license udi pid CISCO2911/K9 sn FTX1524MCIA-
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.21.1 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 190.200.100.9 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/1
 ip address 190.200.100.13 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 7.7.7.7
 log-adjacency-changes
 network 192.168.21.0 0.0.0.15 area 0
 network 190.200.100.8 0.0.0.3 area 0
 network 190.200.100.12 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.20.224 0.0.0.31
access-list 10 deny any
!
banner motd ^CNo Authorized Access!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 login local
 transport input ssh
!
!
!
end
==========================================
HQ-VoIP Router
Router#sh running-config 
Building configuration...

Current configuration : 2414 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Router
!
!
!
enable password 7 0822455D0A16
!
!
ip dhcp excluded-address 10.10.10.1
!
ip dhcp pool VOICE
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
 option 150 ip 10.10.10.1
 dns-server 10.10.10.1
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
license udi pid CISCO2811/K9 sn FTX1017XM1V-
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.120
 encapsulation dot1Q 120
 ip address 10.10.10.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.10.10.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.20.224 0.0.0.31
access-list 10 deny any
!
banner motd ^CNo Authorized Access!^C
!
!
!
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 10.10.10.1 port 2000
 auto assign 1 to 20
!
ephone-dn 1
 number 401
!
ephone-dn 2
 number 402
!
ephone-dn 3
 number 403
!
ephone-dn 4
 number 404
!
ephone-dn 5
 number 405
!
ephone-dn 6
 number 406
!
ephone-dn 7
 number 407
!
ephone-dn 8
 number 408
!
ephone-dn 9
 number 409
!
ephone-dn 10
 number 403
!
ephone 1
 device-security-mode none
 mac-address 0090.0C40.D96D
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0006.2A26.E7DE
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 00D0.97EE.5EB4
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 0001.C963.4217
 type 7960
 button 1:4
!
ephone 5
 device-security-mode none
 mac-address 0060.477E.2B82
 type 7960
 button 1:5
!
ephone 6
 device-security-mode none
 mac-address 0050.0F5D.AAD9
 type 7960
 button 1:6
!
ephone 7
 device-security-mode none
 mac-address 0004.9A78.1308
 type 7960
 button 1:7
!
ephone 8
 device-security-mode none
 mac-address 00E0.8FE3.D6CB
 type 7960
 button 1:8
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 login local
 transport input ssh
!
!
!
end
==============================================
HQ-MLSW1
HQ-MLSW1#sh running-config 
Building configuration...

Current configuration : 2777 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HQ-MLSW1
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.21.17 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.8f10.0c01
 ip address 192.168.20.1 255.255.255.192
 ip helper-address 192.168.21.55
 ip helper-address 192.168.21.5
!
interface Vlan20
 mac-address 00e0.8f10.0c02
 ip address 192.168.20.65 255.255.255.192
 ip helper-address 192.168.21.5
!
interface Vlan30
 mac-address 00e0.8f10.0c03
 ip address 192.168.20.129 255.255.255.192
 ip helper-address 192.168.21.5
!
interface Vlan40
 mac-address 00e0.8f10.0c04
 ip address 192.168.20.193 255.255.255.224
 ip helper-address 192.168.21.5
!
interface Vlan50
 mac-address 00e0.8f10.0c05
 ip address 192.168.20.225 255.255.255.224
 ip helper-address 192.168.21.5
!
router ospf 10
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.21.16 0.0.0.3 area 0
 network 10.10.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.20.224 0.0.0.31
access-list 10 deny any
!
banner motd ^CNo Authorized Access!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 login local
 transport input ssh
!
!
!
!
end
=============================================
HQ-MLSW2
HQ-MLSW2#sh running-config 
Building configuration...

Current configuration : 2721 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HQ-MLSW2
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.21.21 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000d.bd14.5a01
 ip address 192.168.20.1 255.255.255.192
 ip helper-address 192.168.21.5
!
interface Vlan20
 mac-address 000d.bd14.5a02
 ip address 192.168.20.65 255.255.255.192
 ip helper-address 192.168.21.5
!
interface Vlan30
 mac-address 000d.bd14.5a03
 ip address 192.168.20.129 255.255.255.192
 ip helper-address 192.168.21.5
!
interface Vlan40
 mac-address 000d.bd14.5a04
 ip address 192.168.20.193 255.255.255.224
 ip helper-address 192.168.21.5
!
interface Vlan50
 mac-address 000d.bd14.5a05
 ip address 192.168.20.225 255.255.255.224
 ip helper-address 192.168.21.5
!
router ospf 10
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.10.10.0 0.0.0.255 area 0
 network 192.168.21.20 0.0.0.3 area 0
 network 192.168.20.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.20.224 0.0.0.31
access-list 10 deny any
!
banner motd ^CNo Authorized Access!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 login local
 transport input ssh
!
!
!
!
end
============================================
HR-SW
HR-SW#sh running-config 
Building configuration...

Current configuration : 2972 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HR-SW
!
enable password 7 0822455D0A16
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/7
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/8
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/11
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/12
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/13
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/14
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/15
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/16
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/17
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/18
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/19
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/20
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/21
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/22
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/23
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/24
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 120
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
banner motd ^CNo Authorized Access!
banner motd ^C
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end
=======================================
CS-SW
CS-SW#sh running-config 
Building configuration...

Current configuration : 2959 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname CS-SW
!
enable password 7 0822455D0A16
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/16
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/17
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/18
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/19
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/20
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/21
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/22
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/23
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/24
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 120
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
banner motd ^CNo Authorized Access!^C
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end
===========================================
MK-SW
MK-SW#sh running-config 
Building configuration...

Current configuration : 2959 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname MK-SW
!
enable password 7 0822455D0A16
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/6
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/7
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/8
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/9
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/10
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/11
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/12
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/13
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/14
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/15
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/16
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/17
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/18
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/19
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/20
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/21
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/22
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/23
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/24
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 120
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
banner motd ^CNo Authorized Access!^C
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end
============================================
LM-SW
LM-SW#sh running-config 
Building configuration...

Current configuration : 2959 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname LM-SW
!
enable password 7 0822455D0A16
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/4
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/5
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/6
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/7
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/8
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/9
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/10
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/11
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/12
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/13
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/14
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/15
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/16
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/17
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/18
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/19
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/20
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/21
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/22
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/23
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/24
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 120
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
banner motd ^CNo Authorized Access!^C
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end
=============================================
IT-SW
IT-SW#sh running-config 
Building configuration...

Current configuration : 2959 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname IT-SW
!
enable password 7 0822455D0A16
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/4
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/5
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/7
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/9
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/10
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/11
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/12
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/13
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/14
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/15
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/16
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/17
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/18
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/19
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/20
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/21
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/22
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/23
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface FastEthernet0/24
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 120
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
banner motd ^CNo Authorized Access!^C
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end
================================================
Server-Side-SW
SERVER-SIDE-SW#sh running-config 
Building configuration...

Current configuration : 3111 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SERVER-SIDE-SW
!
enable password 7 0822455D0A16
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky 
 switchport port-security mac-address sticky 0001.4359.76AD
!
interface FastEthernet0/3
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky 
 switchport port-security mac-address sticky 0001.C7A1.A4AA
!
interface FastEthernet0/4
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky 
 switchport port-security mac-address sticky 000B.BE62.9781
!
interface FastEthernet0/5
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky 
 switchport port-security mac-address sticky 00D0.58D6.2252
!
interface FastEthernet0/6
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/7
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
banner motd ^CNo Authorized Access!^C
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end
===============================================
